// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

* {
  background: @bgcolor;
}

@hsize: 25px;
@msize: 25px;
@bgcolor: snow;
@fnt: darkslategrey;

.heads() {
  font-size: 35px;
  color: #000;
  font-family: monospace;
}

.flex() {
  display: flex;
  justify-content: space-evenly;
}

.text() {
  font-family: "andale Mono", AndaleMono, monospace;
  font-size: 15px;
  color: @fnt;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 10% 0 10%;

  .navigation {
    .flex;
    padding: 1% 0 1% 0;
    @media (max-width: 500px) {
      justify-content: space-between;
    }

    a {
      font-size: @hsize;
      font-family: "Andale Mono", AndaleMono, monospace;
      text-decoration: none;
      color: @fnt;
    }
  }

  h1 {
    .heads;
    text-align: center;
    padding-top: 3%;
    @media (max-width: 500px) {
      font-size: @msize;
      padding-top: 10%;
    }
  }

  img {
    padding: 3% 0 0 30%;
    align-items: center;
    @media (max-width: 500px) {
      display: none;
    }
  }
}

.aboutMe {
  width: 35%;
  padding-top: 3%;
  .flex;
  flex-direction: column;
  align-items: left;
  @media (max-width: 500px) {
    width: 100%;
    align-items: center;
    padding-top: 20%;
  }

  h2 {
    .heads;
    padding-bottom: 2%;
    @media (max-width: 500px) {
      font-size: @msize;
    }
  }

  p {
    .text;
    width: 90%;
    text-align: left;
    margin: 1rem 0 0 0;
  }
}

.skills {
  width: 100%;
  padding: 3% 0 0 50%;
  .flex;
  flex-direction: column;
  text-align: left;
  .text;
  @media (max-width: 500px) {
    width: 100%;
    align-items: center;
    padding: 20% 0 0 0;
    text-align: center;
  }

  h3 {
    .heads;
    text-align: left;
    @media (max-width: 500px) {
      font-size: @msize;
    }
  }
}

.workHistory {
  width: 35%;
  padding-top: 3%;
  .flex;
  flex-direction: column;
  align-items: left;
  .text;
  @media (max-width: 500px) {
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 20%;
  }

  h4 {
    .heads;
    padding-bottom: 2%;
    @media (max-width: 500px) {
      font-size: @msize;
    }
  }
}

.contact {
  width: 100%;
  padding-top: 10%;
  text-align: center;

  a {
    font-size: @hsize;
    font-family: "Andale Mono", AndaleMono, monospace;
    text-decoration: none;
    color: @fnt;
    justify-content: space-evenly;
    @media (max-width: 500px) {
      font-size: 15px;
    }
  }

  h5 {
    color: @fnt;
    text-align: center;
    font-size: @hsize;
    padding-bottom: 2%;
    @media (max-width: 500px) {
      font-size: @msize;
    }
  }
}
